Repository: kaiyen-hsauh/brewlog
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# tabBrew
source: Brew
zh_tw: 沖煮

# tabLog
source: Log
zh_tw: 記錄

# tabBeans
source: Beans
zh_tw: 豆子

# tabMe
source: Me
zh_tw: 我的

# brewStart
source: Start Brewing
zh_tw: 開始沖煮

# brewQuickRepeat
source: Quick repeat last
zh_tw: 快速重複上次

# brewNoPrevious
source: No brew yet. Start your first cup here.
zh_tw: 尚無沖煮記錄,從這裡開始第一杯

# brewTodayCount
source: {count} brewed today
zh_tw: 今日已沖 {count} 杯

# brewSelectBean
source: Pick a bean
zh_tw: 選豆子

# brewSelectMethod
source: Pick a method
zh_tw: 選沖煮方式

# brewSetParams
source: Set parameters
zh_tw: 設定參數

# brewTimer
source: Brewing timer
zh_tw: 計時沖煮

# brewRate
source: Flavor rating
zh_tw: 風味評分

# brewDiagnosis
source: Diagnosis
zh_tw: 診斷建議

# brewSaveAsRecipe
source: Save as recipe
zh_tw: 存成配方

# brewApplyAndStartNext
source: Apply and start next cup
zh_tw: 套用建議並開始下一杯

# paramDose
source: Dose
zh_tw: 粉重

# paramWater
source: Water
zh_tw: 水重

# paramRatio
source: Ratio
zh_tw: 粉水比

# paramGrind
source: Grind
zh_tw: 研磨

# paramWaterTemp
source: Water temp
zh_tw: 水溫

# paramBloomWater
source: Bloom water
zh_tw: 悶蒸水量

# paramBloomTime
source: Bloom time
zh_tw: 悶蒸時間

# paramTotalTime
source: Total brew time
zh_tw: 總沖煮時間

# paramBeverageMass
source: Beverage mass
zh_tw: 液重

# paramMore
source: More settings
zh_tw: 更多設定

# timerStart
source: Start
zh_tw: 開始

# timerPause
source: Pause
zh_tw: 暫停

# timerReset
source: Reset
zh_tw: 重置

# timerFinish
source: Finish
zh_tw: 完成

# timerCurrentWater
source: Current water {g} g
zh_tw: 目前水量 {g} g

# timerPourTarget
source: Pour target
zh_tw: 注水目標

# ratingAcidity
source: Acidity
zh_tw: 酸質

# ratingSweetness
source: Sweetness
zh_tw: 甜感

# ratingBody
source: Body
zh_tw: 醇厚度

# ratingBitterness
source: Bitterness
zh_tw: 苦味

# ratingAftertaste
source: Aftertaste
zh_tw: 餘韻

# ratingBalance
source: Balance
zh_tw: 平衡感

# ratingOverall
source: Overall
zh_tw: 總體評分

# ratingFlavorTags
source: Flavor tags
zh_tw: 風味標籤

# ratingDefects
source: Defects
zh_tw: 缺陷

# diagnosisOneChangeAtATime
source: Adjust only item ① first. Change one variable at a time so you know what affected the flavor.
zh_tw: 建議先只調整第 ① 項,一次改一個變數才知道是什麼影響了風味

# diagnosisYourTasteFirst
source: Your taste comes first.
zh_tw: 最終以你的口味為準

# diagnosisSuccess
source: 🎉 This cup was great. Save it as a recipe.
zh_tw: 🎉 這杯很成功,建議存成配方

# diagnosisNoSuggestion
source: This cup looks good. Keep going.
zh_tw: 這杯看起來不錯,繼續保持

# logTitle
source: History
zh_tw: 歷史記錄

# logEmpty
source: No brews yet
zh_tw: 還沒有沖煮記錄

# logCompare
source: Compare two
zh_tw: 兩筆並列比對

# logStats
source: Stats
zh_tw: 統計

# logTotalBrews
source: Total brews
zh_tw: 總沖煮次數

# logAvgRating
source: Avg {n} ★
zh_tw: 平均 {n} ★

# logFavoriteMethod
source: Favorite method
zh_tw: 最常用沖煮方式

# beanTitle
source: Beans
zh_tw: 咖啡豆

# beanAdd
source: Add bean
zh_tw: 新增豆子

# beanName
source: Name
zh_tw: 名稱

# beanRoaster
source: Roaster
zh_tw: 烘豆商

# beanOrigin
source: Origin
zh_tw: 產地

# beanFarm
source: Farm
zh_tw: 莊園

# beanVariety
source: Variety
zh_tw: 品種

# beanProcessing
source: Processing
zh_tw: 處理法

# beanRoastLevel
source: Roast level
zh_tw: 烘焙度

# beanRoastDate
source: Roast date
zh_tw: 烘焙日期

# beanPurchaseDate
source: Purchase date
zh_tw: 購買日

# beanWeight
source: Weight
zh_tw: 重量

# beanPrice
source: Price
zh_tw: 價格

# beanAltitude
source: Altitude
zh_tw: 海拔

# beanRestDays
source: Rest days
zh_tw: 養豆天數

# beanRestHintRef
source: Depends on roast and storage
zh_tw: 依烘焙度與保存狀況而異

# beanRestHint0to3
source: Active degassing — flavor not stable
zh_tw: 排氣旺盛期,風味尚未穩定

# beanRestHint4to14
source: Optimal
zh_tw: 適飲期

# beanRestHint15to30
source: Stable
zh_tw: 穩定期

# beanRestHintOver30
source: Flavor may be fading
zh_tw: 風味可能已衰退

# beanRestHintInvalid
source: Invalid roast date
zh_tw: 烘焙日期異常

# meTitle
source: Me
zh_tw: 我的

# meEquipment
source: Equipment
zh_tw: 器材

# meGrinder
source: Grinder
zh_tw: 磨豆機

# meDripper
source: Dripper
zh_tw: 濾杯

# meFilter
source: Filter
zh_tw: 濾紙

# meKettle
source: Kettle
zh_tw: 水壺

# meScale
source: Scale
zh_tw: 電子秤

# meLanguage
source: Language
zh_tw: 語言

# meSettings
source: Settings
zh_tw: 設定

# meSubscription
source: Subscription
zh_tw: 訂閱

# meAbout
source: About
zh_tw: 關於

# mePrivacyPolicy
source: Privacy policy
zh_tw: 隱私政策

# meTermsOfService
source: Terms of service
zh_tw: 服務條款

# paywallTitle
source: Upgrade to BrewLog Pro
zh_tw: 升級 BrewLog Pro

# paywallSubtitle
source: Unlimited diagnosis, recipes, history compare, and brew control chart
zh_tw: 解鎖完整診斷、配方庫、歷史比對與萃取控制圖

# paywallMonthly
source: Monthly NT$99
zh_tw: 月訂閱 NT$99

# paywallYearly
source: Yearly NT$690 (save 42%)
zh_tw: 年訂閱 NT$690(省 42%)

# paywallLifetime
source: Lifetime NT$1,290
zh_tw: 買斷 NT$1,290

# paywallRestore
source: Restore purchase
zh_tw: 恢復購買

# paywallLimitBrew
source: Free tier limit of 30 brews reached
zh_tw: 已達免費版 30 筆上限

# paywallLimitRecipe
source: Free tier limit of 3 recipes reached
zh_tw: 免費版最多 3 組配方

# paywallLimitBean
source: Free tier limit of 5 beans reached
zh_tw: 免費版最多 5 支豆子

# paywallLimitDiagnosis
source: Weekly diagnosis limit reached
zh_tw: 本週診斷次數已用完

# commonSave
source: Save
zh_tw: 儲存

# commonCancel
source: Cancel
zh_tw: 取消

# commonDelete
source: Delete
zh_tw: 刪除

# commonConfirm
source: Confirm
zh_tw: 確認

# recipeRemoveStep
source: Remove pour step
zh_tw: 移除注水段

# commonClear
source: Clear
zh_tw: 清除

# commonEdit
source: Edit
zh_tw: 編輯

# commonCopy
source: Copy
zh_tw: 複製

# commonYes
source: Yes
zh_tw: 是

# commonNo
source: No
zh_tw: 否

# commonSelect
source: Select
zh_tw: 請選擇

# commonDate
source: Date
zh_tw: 日期

# commonRequired
source: Required
zh_tw: 必填

# commonAdd
source: Add
zh_tw: 新增

# commonAll
source: All
zh_tw: 全部

# commonFilter
source: Filter
zh_tw: 篩選

# commonSort
source: Sort
zh_tw: 排序

# commonSearch
source: Search
zh_tw: 搜尋

# commonError
source: Error
zh_tw: 錯誤

# commonEmpty
source: Empty
zh_tw: 無資料

# commonRetry
source: Retry
zh_tw: 重試

# commonOk
source: OK
zh_tw: 確定

# commonMore
source: More
zh_tw: 更多

# commonActions
source: Actions
zh_tw: 操作

# commonDuplicated
source: Copied
zh_tw: 已複製

# commonShowMore
source: Show more
zh_tw: 展開

# commonShowLess
source: Show less
zh_tw: 收合

# commonSeconds
source: s
zh_tw: 秒

# commonMinutes
source: m
zh_tw: 分

# commonToday
source: Today
zh_tw: 今天

# commonThisWeek
source: This week
zh_tw: 本週

# commonThisMonth
source: This month
zh_tw: 本月

# commonDraft
source: Draft
zh_tw: 草稿

# commonResume
source: Resume brew
zh_tw: 繼續沖煮

# commonSavedAsDraft
source: Saved as draft
zh_tw: 已存為草稿

# commonLoading
source: Loading…
zh_tw: 載入中…

# commonClose
source: Close
zh_tw: 關閉

# commonTodayCountUnit
source: brews
zh_tw: 杯

# commonRatio
source: Ratio
zh_tw: 粉水比

# commonTemp
source: Temp
zh_tw: 水溫

# commonTime
source: Time
zh_tw: 時間

# commonNote
source: Notes
zh_tw: 備註

# commonPhoto
source: Photo
zh_tw: 照片

# commonTakePhoto
source: Take photo
zh_tw: 拍照

# commonPickPhoto
source: Pick from album
zh_tw: 從相簿選擇

# commonNoPhoto
source: No photo
zh_tw: 無照片

# commonAddPhoto
source: Add photo
zh_tw: 新增照片

# beanAddTitle
source: Add bean
zh_tw: 新增豆子

# beanEditTitle
source: Edit bean
zh_tw: 編輯豆子

# beanDeleteConfirm
source: Delete "{name}"?
zh_tw: 確定要刪除「{name}」?

# beanFieldRequired
source: {field} is required
zh_tw: {field}為必填

# beanUse
source: Use this bean to brew
zh_tw: 使用這支豆子沖煮

# beanRestDaysShort
source: {days} days rest
zh_tw: 養豆 {days} 天

# beanUnspecified
source: Unspecified bean
zh_tw: 未指定豆子

# beanDeletedTag
source: Deleted bean
zh_tw: 已刪除的豆子

# beanNoBeans
source: No beans yet. Tap + to add the first one.
zh_tw: 還沒有任何豆子,從右下角新增第一支

# beanPickDate
source: Pick date
zh_tw: 選擇日期

# beanOptional
source: (optional)
zh_tw: (選填)

# meAddEquipment
source: Add equipment
zh_tw: 新增器材

# meEquipmentName
source: Name
zh_tw: 名稱

# meEquipmentNotes
source: Notes
zh_tw: 備註

# meEquipmentType
source: Type
zh_tw: 類型

# meEquipmentTypeGrinder
source: Grinder
zh_tw: 磨豆機

# meEquipmentTypeDripper
source: Dripper
zh_tw: 濾杯

# meEquipmentTypeFilter
source: Filter
zh_tw: 濾紙

# meEquipmentTypeKettle
source: Kettle
zh_tw: 水壺

# meEquipmentTypeScale
source: Scale
zh_tw: 電子秤

# meEquipmentDeleteConfirm
source: Delete "{name}"?
zh_tw: 確定刪除「{name}」?

# grinderAdd
source: Add custom grinder
zh_tw: 新增自訂磨豆機

source: Grinder name
zh_tw: 磨豆機名稱

# grinderUnit
source: Unit label
zh_tw: 刻度單位

# grinderRange
source: Setting range
zh_tw: 刻度範圍

# grinderStep
source: Min step
zh_tw: 最小調整單位

# grinderCustomSection
source: Custom grinders
zh_tw: 自訂磨豆機

# grinderBuiltInSection
source: Built-in grinders
zh_tw: 內建磨豆機

# grinderActive
source: Active
zh_tw: 使用中

# grinderSetActive
source: Set as active
zh_tw: 設為使用中

# grinderDeleteConfirm
source: Delete custom grinder "{name}"?
zh_tw: 確定刪除自訂磨豆機「{name}」?

# brewSelectBeanHint
source: Pick a bean to start
zh_tw: 選擇一支豆子開始

# brewNoBeanChoice
source: No bean (test recipe)
zh_tw: 不指定豆子(實驗配方)

# brewMethodPicker
source: Pick a brew method
zh_tw: 選擇沖煮方式

# brewMethodRatio
source: Default 1:{ratio} · {temp}°C
zh_tw: 預設 1:{ratio} · {temp}°C

# espressoModeHint
source: Espresso mode: dose / beverage / time, hide bloom and pour schedule
zh_tw: espresso 模式:顯示 粉重 / 液重 / 時間,隱藏悶蒸與注水排程

# espressoDoseLabel
source: Dose
zh_tw: 粉重

# espressoBeverageLabel
source: Beverage
zh_tw: 液重

# espressoPressureLabel
source: Pressure
zh_tw: 壓力

# paramBeverageEst
source: est
zh_tw: 估算

# paramNeedTds
source: TDS required
zh_tw: 需輸入 TDS

# paramTdsLow
source: TDS too low
zh_tw: TDS 偏低

# paramTdsHigh
source: TDS too high
zh_tw: TDS 偏高

# paramInvalidNumber
source: Invalid number
zh_tw: 數值不合法

# timerResume
source: Resume
zh_tw: 繼續

# timerElapsed
source: Brewed {time}
zh_tw: 已沖 {time}

# timerNextPour
source: Next: {label} target {g} g
zh_tw: 下一段:{label} 目標 {g} g

# timerCurrentSection
source: Current: {label}
zh_tw: 目前:{label}

# timerAllDone
source: Pour complete
zh_tw: 完成注水

# timerWakelockOn
source: Screen kept awake
zh_tw: 螢幕保持開啟

# timerWakelockOff
source: Screen sleeps normally
zh_tw: 螢幕正常休眠

# timerBackgroundAccurate
source: Background-accurate timer
zh_tw: 背景計時(誤差 < 1s)

# timerConfirmFinish
source: Finish this brew?
zh_tw: 確定完成這次沖煮?

# timerSaveDraft
source: Save as draft
zh_tw: 存成草稿

# timerStepBloom
source: Bloom
zh_tw: 悶蒸

# timerStepMain
source: Main
zh_tw: 主段

# timerStepCustom
source: Pour
zh_tw: 注水

# rateHelperAcidityLow
source: Flat
zh_tw: 平淡

# rateHelperAcidityMid
source: Medium
zh_tw: 中等

# rateHelperAcidityHigh
source: Bright
zh_tw: 明亮

# rateHelperBitternessLow
source: Mild
zh_tw: 溫和

# rateHelperBitternessHigh
source: Astringent
zh_tw: 苦澀

# rateHelperSweetnessLow
source: Weak
zh_tw: 薄弱

# rateHelperSweetnessHigh
source: Full
zh_tw: 飽滿

# rateHelperBodyLow
source: Watery
zh_tw: 水感

# rateHelperBodyHigh
source: Heavy
zh_tw: 厚實

# rateHelperAftertasteShort
source: Short
zh_tw: 短

# rateHelperAftertasteLong
source: Long
zh_tw: 悠長

# rateHelperBalanceOff
source: Off
zh_tw: 失衡

# rateHelperBalanceGood
source: Harmonious
zh_tw: 和諧

# rateNoFlavor
source: No flavor picked
zh_tw: 尚未選風味

# rateFlavorSearchHint
source: Search (EN/ZH)
zh_tw: 搜尋詞彙(中英皆可)

# rateFlavorSelected
source: {count}/8 picked
zh_tw: 已選 {count}/8

# rateDefectNone
source: No defect
zh_tw: 無明顯缺陷

# rateDefectUnder
source: Under-extracted
zh_tw: 萃取不足-尖酸

# rateDefectOver
source: Over-extracted
zh_tw: 過萃澀感

# rateDefectWeak
source: Too weak
zh_tw: 味道太淡

# rateDefectStrong
source: Too strong
zh_tw: 味道太濃

# rateDefectOff
source: Off-flavor
zh_tw: 雜味

# rateComplete
source: Complete & see diagnosis
zh_tw: 完成並看建議

# diagHeader
source: Diagnosis for this cup
zh_tw: 本杯診斷

# diagSuccessTitle
source: 🎉 This cup was great
zh_tw: 🎉 這杯很成功

# diagSuccessDesc
source: Save as recipe and reuse the key parameters
zh_tw: 建議存成配方,並重現本次關鍵參數

# diagSuccessKey
source: Key parameters
zh_tw: 本次關鍵參數

# diagApply
source: Apply & start next cup
zh_tw: 套用建議並開始下一杯

# diagSaveRecipe
source: Save as recipe
zh_tw: 存成配方

# diagItemPrefix
source: Tip {n}
zh_tw: 建議 {n}

# diagNotEnoughData
source: Not enough data. Add rating or TDS.
zh_tw: 資料不足以診斷,請補上風味評分或 TDS

# recipeAddTitle
source: Add recipe
zh_tw: 新增配方

# recipeEditTitle
source: Edit recipe
zh_tw: 編輯配方

# recipeDeleteConfirm
source: Delete recipe "{name}"?
zh_tw: 確定刪除配方「{name}」?

# recipeNoRecipes
source: No recipes yet
zh_tw: 還沒有配方

# recipeProLimit
source: Free tier: max 3 recipes
zh_tw: 免費版最多 3 組配方

# recipeApply
source: Apply
zh_tw: 套用

# recipeFavorite
source: Favorite
zh_tw: 我的最愛

# recipePourSchedule
source: Pour schedule
zh_tw: 注水排程

# recipeAddPourStep
source: Add pour step
zh_tw: 新增注水段

# recipeStepAt
source: at {sec} s
zh_tw: 於 {sec} 秒

# recipeStepCumulative
source: cumulative {g} g
zh_tw: 累計 {g} g

# logTotal
source: {count} brews total
zh_tw: 共 {count} 杯

# logThisWeek
source: {count} this week
zh_tw: 本週 {count} 杯

# logMethodDistribution
source: Method distribution
zh_tw: 常用方式

# logCompareSelect2
source: Pick 2 to compare
zh_tw: 選 2 筆並列比對

# logComparePicked
source: {n}/2 picked
zh_tw: 已選 {n}/2

# logCompareSame
source: Same
zh_tw: 相同

# logCompareDiff
source: Diff
zh_tw: 差異

# logBrewControlChart
source: Brew control chart
zh_tw: 萃取控制圖

# logChartX
source: EY (%)
zh_tw: 萃取率 EY (%)

# logChartY
source: TDS (%)
zh_tw: 濃度 TDS (%)

# logChartRefZone
source: Ref zone: EY 18–22 / TDS 1.15–1.45
zh_tw: 參考區間 EY 18–22 / TDS 1.15–1.45

# logProLocked
source: Pro only
zh_tw: Pro 限定功能

# logFilterByBean
source: Filter by bean
zh_tw: 依豆子篩選

# logFilterByMethod
source: Filter by method
zh_tw: 依方式篩選

# logFilterByRating
source: Filter by rating
zh_tw: 依評分篩選

# logFilterByDate
source: Filter by date
zh_tw: 依日期篩選

# paywallFeatureBrews
source: Unlimited brews
zh_tw: 無限筆沖煮記錄

# paywallFeatureRecipes
source: Unlimited recipes
zh_tw: 無限組配方

# paywallFeatureBeans
source: Unlimited beans
zh_tw: 無限支豆子

# paywallFeatureDiag
source: Unlimited diagnosis
zh_tw: 無限次診斷

# paywallFeatureChart
source: Brew control chart
zh_tw: 萃取控制圖

# paywallFeatureCompare
source: Side-by-side compare
zh_tw: 兩筆並列比對

# paywallFeatureExport
source: Export (planned)
zh_tw: 資料匯出(規劃中)

# paywallSubscribe
source: Subscribe to Pro
zh_tw: 訂閱 Pro

# paywallTermsNote
source: Subscription auto-renews via App Store / Google Play. Cancel anytime.
zh_tw: 訂閱將透過 App Store / Google Play 自動續訂,可隨時取消。

# disclaimer
source: Brewing suggestions and reference ranges are for guidance only. Actual flavor depends on bean condition, gear, water, and personal taste. Your taste comes first.
zh_tw: 本 App 提供的沖煮建議與參考區間僅供參考,實際風味受豆子狀態、器材、水質與個人口味影響。最終以你的味覺為準。
